Bersih. Ini cara lengkap jalankan lokal:

  ---
  Cara Test Lokal

  Prasyarat

  - PostgreSQL running (lokal atau via Docker)
  - Go 1.24 (sudah ada)
  - Node.js + npm (sudah ada)

  ---
  1. Setup Database PostgreSQL

  Opsi A — Docker (paling mudah):
  docker run -d --name ayt-pg \
    -e POSTGRES_USER=postgres \
    -e POSTGRES_PASSWORD=postgres \
    -e POSTGRES_DB=ayt_sales \
    -p 5432:5432 postgres:16-alpine

  Opsi B — PostgreSQL lokal:
  # Di psql:
  CREATE DATABASE ayt_sales;

  ---
  2. Jalankan Backend

  cd /Users/mac-211449/Documents/ayt-sales/backend

  # Buat file .env
  cp .env.example .env
  # Edit .env jika password/port berbeda

  # Jalankan (auto-migrate + auto-seed)
  go run ./cmd/server

  Backend akan otomatis:
  - Buat semua tabel
  - Seed data master (sources, qualities, statuses, dll)
  - Buat user default

  ---
  3. Jalankan Frontend

  # Terminal baru
  cd /Users/mac-211449/Documents/ayt-sales/frontend
  npm run dev

  Buka browser: http://localhost:5173

  ---
  4. Login

  ┌───────┬───────────────┬──────────┐
  │ Role  │     Email     │ Password │
  ├───────┼───────────────┼──────────┤
  │ Admin │ admin@ayt.com │ admin123 │
  ├───────┼───────────────┼──────────┤
  │ Sales │ raya@ayt.com  │ sales123 │
  ├───────┼───────────────┼──────────┤
  │ Sales │ jean@ayt.com  │ sales123 │
  ├───────┼───────────────┼──────────┤
  │ Sales │ jevry@ayt.com │ sales123 │
  └───────┴───────────────┴──────────┘

  ---
  Yang sudah jalan:

  - ✅ Login & JWT auth
  ---
  Yang sudah jalan:

  - ✅ Login & JWT auth
  └───────┴───────────────┴──────────┘

  ---
  Yang sudah jalan:

  - ✅ Login & JWT auth
  - ✅ Dashboard — KPI cards, grafik penjualan, grafik leads, deal maker ranking, top product
  - ✅ Leads & Deals — tabel, filter, inline edit, bulk edit, tambah manual, convert to booking
  - ✅ Booking — tabel, summary cards, filter, tambah booking, update status, detail booking
  - ✅ Auto-seed master data & user default saat pertama run


Keduanya clean. Ringkasan perubahan:

  Root cause error: Go nil slice → JSON null → setState(null) → .map() crash.

  Fix yang diterapkan:

  ┌─────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┐
  │                         │                                        Perubahan                                        │
  ├─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ Backend — dashboard.go  │ Semua var rows []T diubah ke rows := make([]T, 0) sehingga Go selalu serialize [] bukan │
  │                         │  null                                                                                   │
  ├─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ Frontend —             │ Semua .then((r) => setState(r.data)) pakai r.data ?? [] sebagai fallback                  │
  │ Dashboard.tsx          │                                                                                           │
  ├────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
  │ Frontend —             │ Tambah .catch() per request agar error API terlihat di console                            │
  │ Dashboard.tsx          │                                                                                           │
  ├────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
  │ Backend — router.go    │ Custom request logger: [200] GET /api/leads 1.2ms 127.0.0.1 dengan warna per status code  │
  ├────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
  │ Frontend — api.ts      │ Axios interceptors: log → METHOD /url saat request, ← STATUS /url saat response, ✗ STATUS │
  │                        │  /url saat error                                                                          │
  └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────┘

  Sekarang restart backend (go run ./cmd/server) dan refresh browser — error hilang dan semua request terlihat di terminal
  backend + browser DevTools console.


   Quick clarification first: our webhook endpoint only models inbound WhatsApp messages (from the customer). A sales reply
  isn't something WhatsApp would "webhook" to us — in the real integration that's an outbound message your team sends,
  which we record via the POST /leads/:id/chats endpoint (direction: "out"), not the webhook. So "step 2" below uses that
  endpoint instead of the webhook, but the end effect (status flips, chat thread updates) is the same. Here's the full
  walkthrough:

⏺ Bash(lsof -nP -iTCP:8080 -sTCP:LISTEN >/dev/null 2>&1 && echo "backend: running" || echo "backend: NOT running"
      lsof -nP -iTCP:5173 -sTCP:LISTEN >/dev/null 2>&1 && e…)
  ⎿  backend: running
     frontend: running
  ⎿  Allowed by auto mode classifier

⏺ Both dev servers are up. Here's the sequence:

  Step 1 — Webhook: customer asks about pricing (inbound)

⏺ Bash(curl -s -X POST http://localhost:8080/api/webhooks/whatsapp \
        -H "Content-Type: application/json" \…)
  ⎿  {
       "processed": 1,
       "status": "ok"
     }
  ⎿  Allowed by auto mode classifier

⏺ Step 2 — Look up the lead that was just created

⏺ Bash(TOKEN=$(curl -s -X POST http://localhost:8080/api/auth/login -H "Content-Type: application/json" -d
      '{"email":"admin@ayt.com","password":"admin123"}' | python3…)
  ⎿  LEAD_ID: 7b3ca018-083c-464c-9dc1-b06a96a923ef
     status: Need Response
     quality: Warm
  ⎿  Allowed by auto mode classifier

⏺ Status is correctly "Need Response" since the last message is inbound. Now save that lead ID for the next steps.

  Read 1 file (ctrl+o to expand)

⏺ Step 3 — Sales replies with the price (outbound chat, not a webhook)

⏺ Bash(TOKEN=$(cat /tmp/ayt_token.txt)
      LEAD_ID=$(cat /tmp/ayt_lead_id.txt)…)
  ⎿  {
       "id": "f2850ae7-875f-46d7-960c-07fe95b43fa6",
       "lead_id": "7b3ca018-083c-464c-9dc1-b06a96a923ef",
     … +10 lines (ctrl+o to expand)
  ⎿  Allowed by auto mode classifier

⏺ Step 4 — Webhook: customer agrees to the price (inbound again)

⏺ Bash(curl -s -X POST http://localhost:8080/api/webhooks/whatsapp \
        -H "Content-Type: application/json" \…)
  ⎿  {
       "processed": 1,
       "status": "ok"
     … +37 lines (ctrl+o to expand)
  ⎿  Allowed by auto mode classifier

⏺ The full 3-message conversation is recorded correctly and status is back to "Need Response" (customer sent the last
  message). Now for the manual conversion:

  Step 5 — View it in the browser and convert manually

  Open http://localhost:5173/leads, log in as admin@ayt.com / admin123, find "Andi Calon Customer" (or click the chat icon
  in the Status column to see the thread first), then click the yellow Eye icon → fill in Produk / Grup / Harga per Pax 
  (3.5) / Jumlah Pax (2) → Create Booking.

  Or do it via API right now:

⏺ Bash(TOKEN=$(cat /tmp/ayt_token.txt)
      LEAD_ID=$(cat /tmp/ayt_lead_id.txt)…)
  ⎿  {
       "booking": {
         "id": "627daf4d-d73a-4f46-b217-a823132655b5",
     … +22 lines (ctrl+o to expand)
  ⎿  Allowed by auto mode classifier

⏺ Booking BK-2607-0002 created — Rp 7,000,000 total (2 pax × 3.5jt), source_id: 1 (Ads) auto-pulled from the lead.

  Recap of the pattern:
  1. POST /api/webhooks/whatsapp with X-Webhook-Secret header → simulates an inbound customer message (creates/updates the
  lead + chat, direction: "in")
  2. POST /api/leads/:id/chats with JWT + {"direction":"out", "body":"..."} → simulates the sales reply
  3. Repeat step 1 for the customer's next message
  4. POST /api/leads/:id/convert (or the UI's Convert modal) once you're ready to book it

  You can reuse this same phone number (6281111222333) for more webhook calls — since the lead is still unconverted, each
  one just appends to the same chat thread and lead instead of creating a duplicate.



 Good, I have everything needed. Here's the full walkthrough:

  1. Run the backend

⏺ Bash(nc -z -w2 localhost 5432 && echo "postgres: reachable" || echo "postgres: NOT reachable — start it first")
  ⎿  Connection to localhost port 5432 [tcp/postgresql] succeeded!
     postgres: reachable
  ⎿  Allowed by auto mode classifier

⏺ Postgres is already up. To run the backend:

  cd /Users/mac-211449/Documents/ayt-sales/backend
  go run ./cmd/server
  Runs on :8080 (from .env). You should see Database connected successfully / Database migrated successfully.

  2. Run the frontend

  cd /Users/mac-211449/Documents/ayt-sales/frontend
  npm run dev
  Opens on http://localhost:5173 (Vite proxies /api → localhost:8080). Log in with admin@ayt.com / admin123.

  3. Set up WAHA locally (Docker)

  docker run -it --rm -p 3000:3000 devlikeapro/waha
  Dashboard: http://localhost:3000/dashboard. For pure local testing (not exposed to the internet) you can skip WAHA's own API key — only add one if you ever expose
  port 3000 beyond localhost (see the security note from earlier).

  Create + start a session, with the webhook pointed at our backend, in one call:
  curl -X POST http://localhost:3000/api/sessions -H "Content-Type: application/json" -d '{
    "name": "default",
    "config": {
      "webhooks": [{
        "url": "http://host.docker.internal:8080/api/webhooks/waha",
        "events": ["message"],
        "customHeaders": [{ "name": "X-Webhook-Secret", "value": "dev-webhook-secret-change-me" }]
      }]
    }
  }'
  host.docker.internal is how the WAHA container reaches your Mac's localhost:8080 — this works out of the box on Docker Desktop for Mac. The secret value matches
  WEBHOOK_SECRET in backend/.env.

  Scan the QR code to link a real WhatsApp number to this session:
  open http://localhost:3000/api/default/auth/qr
  (or use the Dashboard's QR view). Scan it from WhatsApp → Linked Devices on the phone you want connected. Session status flips to WORKING once scanned — check with
  curl http://localhost:3000/api/sessions/default.

  4. Switch AYT Sales to WAHA

  In the app: Settings → Provider WhatsApp → WAHA → Simpan. (WAHA_BASE_URL=http://localhost:3000 is already the default in .env, since our backend calls WAHA
  directly — not through Docker networking.)

  5. Receive a webhook (inbound message)

  From a different phone, send a WhatsApp message to the number you linked in step 3. WAHA POSTs it to /api/webhooks/waha, which auto-creates a Lead (Source=Organik,
  Quality=Warm, Status=Need Response) and a Chat row. Confirm it landed: Leads & Prospects page → the new lead should appear.

  6. Read the message in the Chat tab

  On that lead's row, click the chat-bubble icon in the Status column → opens /leads/:id/chat. Loading this page automatically fires a mark-as-read (WAHA sendSeen),
  so it'll show as read on the customer's phone. The inbound message shows as a left-aligned gray bubble.

  7. Send a message via the Chat tab

  Type in the input box at the bottom → Kirim (or Enter). This calls POST /leads/:id/chats, which sends through WahaProvider.SendText — sendSeen → simulated typing
  (~1–4s) → the actual message, hitting the real WAHA session so it's delivered to the linked WhatsApp number. It appears as a blue bubble on the right. If anything
  fails (e.g. session not WORKING), a red inline warning shows under the composer with the error, and the message stays in the thread either way.

  Sources:
  - Docker/Compose setup, dashboard, Swagger
  - Sessions — start, QR code
  - Webhook config with customHeaders


mac-211449@MacBook-Pro ayt-sales % docker run -it --rm -p 3000:3000 devlikeapro/waha
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
xvfb-run is working!
Executing node with xvfb-run...
[00:48:16.527] INFO (Storage/42): Directory '/tmp/whatsapp-files' created from scratch
[00:48:13.692] INFO (Bootstrap/42): NODE - Catching unhandled rejections and exceptions enabled
[00:48:13.693] INFO (Bootstrap/42): WAHA (WhatsApp HTTP API) - Running CORE version...
[00:48:17.296] INFO (Bootstrap/42): WhatsApp HTTP API is running on: http://[::1]:3000
[00:48:17.296] INFO (Bootstrap/42): Environment {"version":"2026.4.2","engine":"WEBJS","tier":"CORE","browser":"/usr/bin/chromium","platform":"linux/x64","worker":{"id":null}}
[00:48:17.292] INFO (NestFactory/42): Starting Nest application...
[00:48:17.295] INFO (NestApplication/42): Nest application successfully started

⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️ ⬇️
Generated credentials (persist to .env or WAHA_* env vars)
Save these values to your environment (.env or WAHA_*) to reuse them; new keys are generated on every start otherwise.

cat <<'EOF' >> .env

WAHA_API_KEY=7ddb4af8245b44788568e2f97a0a3062
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=708967a3a8974cbfb4d1c87a778b2835
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=708967a3a8974cbfb4d1c87a778b2835
EOF

Generated credentials ready to copy
⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️ ⬆️

  1. On the VPS: run WAHA bound to localhost only

  Don't expose port 3000 to the public internet — that's exactly how the account got banned in the GitHub issue we looked
  at earlier (open API → spam abuse → ban). Bind it to loopback only:

  docker run -d --name waha --restart always \
    -p 127.0.0.1:3000:3000 \
    -e WAHA_API_KEY=<your-key> \
    -e WHATSAPP_HOOK_URL=http://<ayt-sales-backend-host>:8080/api/webhooks/waha \
    -e WHATSAPP_HOOK_EVENTS=message \
    -e WAHA_DASHBOARD_USERNAME=admin \
    -e WAHA_DASHBOARD_PASSWORD=<pick-something> \
    devlikeapro/waha
  127.0.0.1:3000:3000 means WAHA is only reachable from the VPS itself — nothing external can hit it directly.

  If the ayt-sales backend runs on the same VPS: use --add-host=host.docker.internal:host-gateway in the docker run
  command (Linux needs this explicitly, unlike Docker Desktop on Mac) and point WHATSAPP_HOOK_URL at
  http://host.docker.internal:8080/.... If it's on a different server, use that server's real address over HTTPS.

  2. Reach WAHA securely via SSH tunnel (no public exposure needed)

  From your local machine:
  ssh -L 3000:localhost:3000 your-user@your-vps-ip
  Now http://localhost:3000 on your laptop transparently tunnels to the VPS's WAHA instance. Everything below — dashboard,
  QR, pairing code — works exactly like the local setup you already have, just through this tunnel.

  3. Create the session (same as before, plus the API key header)

  curl -X POST http://localhost:3000/api/sessions \
    -H "Content-Type: application/json" \
    -H "X-Api-Key: <your-key>" \
    -d '{
      "name": "default",
      "config": {
        "webhooks": [{
          "url": "http://<ayt-sales-backend-host>:8080/api/webhooks/waha",
          "events": ["message"],
          "customHeaders": [{ "name": "X-Webhook-Secret", "value": "<your WEBHOOK_SECRET>" }]
        }]
      }
    }'

 4. Link the real number — two options

  Option A — QR scan (through the tunnel):
  curl -H "X-Api-Key: <your-key>" http://localhost:3000/api/default/auth/qr -o qr.png && open qr.png
  Scan with WhatsApp → Linked Devices on the phone.

  Option B — pairing code (no image needed, easier over SSH/headless):
  curl -X POST http://localhost:3000/api/default/auth/request-code \
    -H "Content-Type: application/json" \
    -H "X-Api-Key: 7ddb4af8245b44788568e2f97a0a3062" \
    -d '{"phoneNumber": "6282220056883"}'
  Returns {"code": "ABCD-ABCD"}. On the phone: WhatsApp → Linked Devices → Link a Device → Link with phone number instead,
  then type in that code. WAHA's own docs say to keep QR as a fallback since pairing codes aren't always available.

  Either way, poll until it's linked:
  curl -H "X-Api-Key: <your-key>" http://localhost:3000/api/sessions/default
  status flips to WORKING once linked.

  5. Reproducing this locally

  Steps 3 and 4 are word-for-word identical locally — that's the whole point of the abstraction. The only thing that
  changes is step 2: locally you already have direct access, so skip the SSH tunnel and just hit http://localhost:3000
  directly, exactly like your current local setup.

  Sources:
  - Pairing code linking
  - Never expose WAHA directly — reverse proxy / bind to localhost

  # 1. Check what sessions currently exist
  curl -H "X-Api-Key: 7ddb4af8245b44788568e2f97a0a3062" http://localhost:3000/api/sessions

  # 2. Re-create it (safe to re-run even if it half-exists)
  curl -X POST http://localhost:3000/api/sessions \
    -H "Content-Type: application/json" \
    -H "X-Api-Key: 7ddb4af8245b44788568e2f97a0a3062" \
    -d '{
      "name": "default",
      "config": {
        "webhooks": [{
          "url": "http://localhost:8080/api/webhooks/waha",
          "events": ["message"],
          "customHeaders": [{ "name": "X-Webhook-Secret", "value": "dev-webhook-secret-change-me" }]
        }]
      }
    }'

  # 3. If it comes back STOPPED instead of auto-starting, start it explicitly
  curl -X POST http://localhost:3000/api/sessions/default/start -H "X-Api-Key: 7ddb4af8245b44788568e2f97a0a3062"

  # 4. Now retry the pairing code
  curl -X POST http://localhost:3000/api/default/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: 7ddb4af8245b44788568e2f97a0a3062" \
    -d '{"phoneNumber": "6282220056883"}'

  To stop this happening again, mount a volume so sessions survive container recreation — this is the fix that actually
  matters long-term:

  docker run -d --name waha --restart always \
    -p 127.0.0.1:3000:3000 \
    -v $(pwd)/.sessions:/app/.sessions \
    -e WAHA_API_KEY=<your-key> \
    -e WHATSAPP_HOOK_URL=http://<ayt-sales-backend-host>:8080/api/webhooks/waha \
    -e WHATSAPP_HOOK_EVENTS=message \
    -e WAHA_DASHBOARD_USERNAME=admin \
    -e WAHA_DASHBOARD_PASSWORD=<pick-something> \
    devlikeapro/waha

  Two things changed from what I gave you before: -v $(pwd)/.sessions:/app/.sessions (persists the linked session across
  restarts/recreations) and no --rm / no -it (so it survives your terminal closing and Docker won't delete the container's
  state on stop — pair with --restart always so it comes back up after a VPS reboot too). Once you're on this setup, you
  shouldn't need to re-link the phone every time you tweak an env var.

  # 1. Check its current status first
  curl -H "X-Api-Key: dc9cbf430e624d70a5ddf3e57b5ada76" http://localhost:3000/api/sessions/default

  Look at the "status" field in the response — it'll be one of STOPPED, STARTING, SCAN_QR_CODE, WORKING, or FAILED.

  - If STOPPED → start it:
  curl -X POST http://localhost:3000/api/sessions/default/start -H "X-Api-Key: dc9cbf430e624d70a5ddf3e57b5ada76"
  - If you need to update the webhook config (e.g. fix the URL) instead of creating fresh, use PUT:
  curl -X PUT http://localhost:3000/api/sessions/default \
    -H "Content-Type: application/json" \
    -H "X-Api-Key: dc9cbf430e624d70a5ddf3e57b5ada76" \
    -d '{
      "config": {
        "webhooks": [{
          "url": "http://localhost:8080/api/webhooks/waha"
        }]}
    }'
  - If SCAN_QR_CODE → it's already waiting for you to link a device, skip straight to requesting the pairing code:
  curl -X POST http://localhost:3000/api/default/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: dc9cbf430e624d70a5ddf3e57b5ada76" \
    -d '{"phoneNumber": "6282220056883"}'
  - If WORKING → it's already linked, nothing more to do — go check the AYT Sales Leads page for inbound messages instead.
  - If FAILED → restart it: POST /api/sessions/default/restart, then re-check status.

  Run the status check first and tell me what status it shows if you're still stuck — that tells us exactly which branch
  applies.

  You dropped the events array (and the customHeaders for the shared secret) when you simplified the body — WAHA requires
  events to be a non-empty array from its enum list. Restore both:

  curl -X PUT http://localhost:3000/api/sessions/default \
    -H "Content-Type: application/json" \
    -H "X-Api-Key: dc9cbf430e624d70a5ddf3e57b5ada76" \
    -d '{
      "config": {
        "webhooks": [{
          "url": "http://localhost:8080/api/webhooks/waha",
          "events": ["message"],
          "customHeaders": [{ "name": "X-Webhook-Secret", "value": "dev-webhook-secret-change-me" }]
        }]
      }
    }'

  Without customHeaders, WAHA's webhook calls to our backend won't carry X-Webhook-Secret, and our /api/webhooks/waha
  endpoint will reject them with 401 (per middleware.WebhookSecret in backend/internal/router/router.go) — so both fields
  matter here, not just events.



  Berikut panduan lengkap deploy AYT Sales CRM ke 2 VPS terpisah di IDCloudHost — VPS-A untuk Backend+Frontend+PostgreSQL,
  VPS-B untuk WAHA. Saya sudah cek konfigurasi project ini (.env.example, config.go, webhook_waha.go, docker-compose.yml,
  Dockerfile) supaya nama env var dan endpoint yang saya sebut sesuai kode yang sebenarnya jalan.

  Arsitektur

  [Browser] → HTTPS → [VPS-A: Nginx → Frontend (dist/) + proxy /api → Go backend :8080 → PostgreSQL]
                                                            ↑
                                                webhook X-Webhook-Secret
                                                            ↓
  [WhatsApp] ↔ [VPS-B: Nginx → WAHA :3000 (Docker)] ──POST──┘

  Backend di VPS-A yang memanggil WAHA di VPS-B (kirim pesan), dan WAHA di VPS-B yang memanggil balik backend di VPS-A
  lewat webhook (pesan masuk). Jadi kedua VPS harus saling bisa diakses lewat internet (pakai domain+HTTPS, bukan IP
  lokal).

  ---
  Persiapan di IDCloudHost

  1. Order 2 VPS terpisah (menu Deka Cloud VPS), image Ubuntu 22.04 LTS, spek minimal 2 vCPU/2GB masing-masing.
  2. Catat IP publik masing-masing — misal VPS_A_IP dan VPS_B_IP.
  3. Kalau punya domain, arahkan 2 subdomain lewat DNS panel IDCloudHost (atau registrar lain):
    - app.domainmu.com → VPS_A_IP (CRM)
    - waha.domainmu.com → VPS_B_IP (WAHA)
  4. SSH ke masing-masing VPS pakai root/password dari email provisioning IDCloudHost, lalu ganti password atau pasang SSH
  key.

  ---
  VPS-A — Backend + Frontend + PostgreSQL

  1. Setup dasar server

  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl git build-essential ufw
  sudo ufw allow OpenSSH
  sudo ufw allow 80
  sudo ufw allow 443
  sudo ufw enable

  2. Install Go, Node, PostgreSQL, Nginx

  wget https://go.dev/dl/go1.24.linux-amd64.tar.gz
  sudo tar -C /usr/local -xzf go1.24.linux-amd64.tar.gz
  echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc && source ~/.bashrc
  go version

  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  source ~/.bashrc && nvm install 20

  sudo apt install -y postgresql postgresql-contrib nginx
  sudo systemctl enable --now postgresql nginx

  3. Setup database

  sudo -u postgres psql <<EOF
  CREATE USER ayt_user WITH PASSWORD 'ganti-password-kuat';
  CREATE DATABASE ayt_sales OWNER ayt_user;
  GRANT ALL PRIVILEGES ON DATABASE ayt_sales TO ayt_user;
  EOF

  4. Clone & konfigurasi backend

  sudo mkdir -p /var/www/ayt-sales && sudo chown $USER /var/www/ayt-sales
  cd /var/www/ayt-sales && git clone <url-repo> .
  cd backend

  Buat .env — ini bagian pentingnya, isi WAHA_BASE_URL/WAHA_API_KEY mengarah ke VPS-B yang akan kamu setup di bawah, dan
  catat WEBHOOK_SECRET karena dipakai lagi nanti di sisi WAHA:

  cat > .env <<EOF
  DB_HOST=localhost
  DB_USER=ayt_user
  DB_PASSWORD=ganti-password-kuat
  DB_NAME=ayt_sales
  DB_PORT=5432
  JWT_SECRET=$(openssl rand -hex 32)
  PORT=8080
  WEBHOOK_SECRET=$(openssl rand -hex 24)
  WAHA_BASE_URL=https://waha.domainmu.com
  WAHA_API_KEY=ganti-dengan-api-key-waha-vps-b
  WAHA_SESSION=default
  EOF
  cat .env   # simpan WEBHOOK_SECRET & rencanakan WAHA_API_KEY, dipakai lagi di VPS-B

  5. Build & jalankan backend via systemd

  go build -o ayt-backend ./cmd/server
  sudo tee /etc/systemd/system/ayt-backend.service > /dev/null <<'EOF'
  [Unit]
  Description=AYT Sales CRM Backend
  After=network.target postgresql.service

  [Service]
  Type=simple
  User=www-data
  WorkingDirectory=/var/www/ayt-sales/backend
  ExecStart=/var/www/ayt-sales/backend/ayt-backend
  Restart=always
  RestartSec=5
  Environment=GIN_MODE=release

  [Install]
  WantedBy=multi-user.target
  EOF

  sudo chown -R www-data:www-data /var/www/ayt-sales/backend
  sudo systemctl daemon-reload
  sudo systemctl enable --now ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080", lalu Ctrl+C

  6. Build frontend

  cd /var/www/ayt-sales/frontend
  npm install
  npm run build   # output di dist/

  7. Nginx (frontend + proxy /api + proxy webhook publik)

  sudo tee /etc/nginx/sites-available/ayt-sales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name app.domainmu.com;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }
  }
  EOF
  sudo ln -s /etc/nginx/sites-available/ayt-sales /etc/nginx/sites-enabled/
  sudo nginx -t && sudo systemctl reload nginx

  8. HTTPS

  sudo apt install -y certbot python3-certbot-nginx
  sudo certbot --nginx -d app.domainmu.com

  Test: buka https://app.domainmu.com, login pakai akun default (admin@ayt.com / admin123 — ganti segera).

  ---
  VPS-B — WAHA (WhatsApp HTTP API)

  1. Setup dasar + Docker

  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl git ufw nginx
  curl -fsSL https://get.docker.com | sudo sh
  sudo usermod -aG docker $USER && newgrp docker

  sudo ufw allow OpenSSH
  sudo ufw allow 80
  sudo ufw allow 443
  sudo ufw enable

  Port 3000 (WAHA) tidak dibuka ke publik — cukup diakses lewat Nginx di 443, supaya API key WAHA tidak lewat plain HTTP
  dan tidak langsung exposed.

  2. Docker Compose untuk WAHA

  Pakai nama env var yang sama seperti setup dev project ini (WAHA_API_KEY, WAHA_DASHBOARD_USERNAME/PASSWORD,
  WHATSAPP_SWAGGER_USERNAME/PASSWORD) — bedanya di VPS ini saya tambahkan volume persist session supaya WhatsApp tidak
  perlu scan ulang QR tiap container restart (ini yang belum ada di setup dev kamu sekarang):

  mkdir -p /opt/waha/sessions && cd /opt/waha
  cat > docker-compose.yml <<EOF
  services:
    waha:
      image: devlikeapro/waha:latest
      restart: always
      ports:
        - "127.0.0.1:3000:3000"
      volumes:
        - ./sessions:/app/.sessions
      environment:
        WAHA_API_KEY: $(openssl rand -hex 16)
        WAHA_DASHBOARD_USERNAME: admin
        WAHA_DASHBOARD_PASSWORD: $(openssl rand -hex 12)
        WHATSAPP_SWAGGER_USERNAME: admin
        WHATSAPP_SWAGGER_PASSWORD: $(openssl rand -hex 12)
        WHATSAPP_DEFAULT_ENGINE: WEBJS
  EOF
  cat docker-compose.yml   # CATAT WAHA_API_KEY — ini yang harus sama persis dengan WAHA_API_KEY di VPS-A .env
  docker compose up -d
  docker compose logs -f   # pastikan startup sukses, lalu Ctrl+C

  ▎ 127.0.0.1:3000:3000 sengaja dibind ke localhost saja — akses publik hanya lewat Nginx.

  3. Nginx reverse proxy + HTTPS untuk WAHA

  sudo tee /etc/nginx/sites-available/waha > /dev/null <<'EOF'
  server {
      listen 80;
      server_name waha.domainmu.com;

      location / {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 300s;   # WAHA butuh koneksi lama untuk beberapa endpoint
      }
  }
  EOF
  sudo ln -s /etc/nginx/sites-available/waha /etc/nginx/sites-enabled/
  sudo nginx -t && sudo systemctl reload nginx
  sudo certbot --nginx -d waha.domainmu.com

  4. Update .env di VPS-A dengan API key WAHA yang baru dicatat

  # di VPS-A
  cd /var/www/ayt-sales/backend
  nano .env   # set WAHA_API_KEY sesuai yang dicetak docker-compose.yml di VPS-B
  sudo systemctl restart ayt-backend

  5. Scan QR & sambungkan nomor WhatsApp

  Buka https://waha.domainmu.com/dashboard (login pakai WAHA_DASHBOARD_USERNAME/PASSWORD), buat session default, scan QR
  dari HP WhatsApp yang mau dipakai.

  6. Konfigurasi webhook WAHA → backend

  Ini langkah yang menyambungkan pesan masuk WhatsApp ke CRM. Set webhook lewat API WAHA (lebih reliable daripada lewat
  dashboard karena bisa set custom header X-Webhook-Secret yang dicek oleh middleware.WebhookSecret di backend):

  curl -X POST https://waha.domainmu.com/api/sessions/default/start \
    -H "X-Api-Key: <WAHA_API_KEY>" \
    -H "Content-Type: application/json" \
    -d '{
      "config": {
        "webhooks": [{
          "url": "https://app.domainmu.com/api/webhooks/waha",
          "events": ["message"],
          "customHeaders": [{ "name": "X-Webhook-Secret", "value": "<WEBHOOK_SECRET dari VPS-A>" }]
        }]
      }
    }'

  Kalau session sudah jalan (bukan baru start), pakai endpoint update config-nya (PUT /api/sessions/default) dengan body
  yang sama — cek Swagger UI di https://waha.domainmu.com/ (login WHATSAPP_SWAGGER_USERNAME/PASSWORD) untuk endpoint
  pastinya sesuai versi WAHA yang ter-pull, karena skema config webhook ini kadang berubah antar versi WAHA.

  7. Terakhir, di CRM: set provider

  Login sebagai admin di https://app.domainmu.com → Pengaturan → pilih WAHA (self-hosted) sebagai provider WhatsApp.

  ---
  Verifikasi end-to-end

  1. Kirim pesan WhatsApp ke nomor yang di-link → cek muncul lead baru + chat masuk di menu Chat CRM.
  2. Balas dari CRM (menu Chat) → cek pesan benar-benar terkirim ke WhatsApp penerima.
  3. Cek log kalau ada masalah:
  # VPS-A
  sudo journalctl -u ayt-backend -f
  # VPS-B
  docker compose logs -f waha

  Update kode nanti (redeploy)

  # VPS-A
  cd /var/www/ayt-sales && git pull
  cd backend && go build -o ayt-backend ./cmd/server && sudo systemctl restart ayt-backend
  cd ../frontend && npm install && npm run build && sudo systemctl reload nginx

  # VPS-B (kalau ada update image WAHA)
  cd /opt/waha && docker compose pull && docker compose up -d



  1. Dapatkan META_AD_ACCOUNT_ID

  Paling gampang lewat Ads Manager:
  1. Buka business.facebook.com/adsmanager
  2. Lihat pojok kiri atas — ada dropdown nama akun iklan, atau cek di URL browser, ada parameter act=1234567890123
  3. Ambil angkanya, lalu tambahkan prefix act_ di depan → jadi act_1234567890123

  Alternatif: Business Settings → Accounts → Ad Accounts, ID-nya ditampilkan di situ juga.

  2. Dapatkan META_ACCESS_TOKEN

  Ini yang lebih banyak langkah karena harus lewat App + System User (supaya token-nya nggak expired dalam hitungan jam):

  a. Buat Meta App
  1. Buka developers.facebook.com/apps → Create App
  2. Pilih tipe Business → isi nama app bebas (mis. "AYT Sales Dashboard") → pilih Business Portfolio kamu
  3. Setelah app dibuat, di App Dashboard → Add Product → cari Marketing API → Set Up

  b. Buat System User (biar token bisa permanent, nggak perlu login ulang tiap 60 hari)
  1. Buka business.facebook.com/settings/system-users
  2. Add → nama bebas (mis. "Dashboard Sync") → Role pilih Employee (cukup, nggak perlu Admin)
  3. Setelah dibuat, klik system user itu → Add Assets → pilih Ad Accounts → pilih akun iklan kamu → kasih izin View performance (Analyst) atau Manage campaigns (Advertiser) — Analyst sudah cukup karena
  kita cuma baca data

  c. Generate Token
  1. Masih di halaman System User yang sama → klik Generate New Token
  2. Pilih App yang kamu buat di langkah (a)
  3. Centang permission ads_read saja
  4. Klik Generate Token → token akan muncul sekali — langsung copy dan simpan, karena tidak bisa dilihat lagi setelah ditutup
  5. Kalau kelewat/hilang, tinggal generate baru dari system user yang sama

  d. Isi ke .env
  META_AD_ACCOUNT_ID=act_1234567890123
  META_ACCESS_TOKEN=EAAxxxxxxxxxxxxxxxxxxxxxxxxxx

  Sebelum ditaruh di .env, test dulu tokennya biar nggak salah-salah restart server:
  curl -G "https://graph.facebook.com/v20.0/act_1154530638463811/insights" \
    -d "fields=spend,impressions,clicks,actions,date_start" \
    -d "time_range={'since':'2026-07-10','until':'2026-07-17'}" \
    -d "time_increment=1" \
    -d "access_token=EAAT36N36AfwBRweE7QQWF8K8YBoNkMvhAzFcgZAikvwpYZAsWyKPZAPosLwxV0ynYZBoKNNS7OWPhq7d74RqZBX4KyzsJ2ZBr2PSsfUXJLTGEZCuaD2BGQfG8Yg4bkBrFqYXLp03SG4tZBMEKruZAKPP5TQxGPLmJeVOld0DtZCGsSM6noZB08y0BTEVHedCWF2q8QfzwZDZD"
  
  {"data":[{"spend":"0","impressions":"0","clicks":"0","actions":[{"action_type":"onsite_conversion.messaging_user_depth_5_message_send","value":"18"}],"date_start":"2026-07-10","date_stop":"2026-07-10"},{"spend":"103096","impressions":"1510","clicks":"55","actions":[{"action_type":"link_click","value":"16"},{"action_type":"post_reaction","value":"7"},{"action_type":"landing_page_view","value":"1"},{"action_type":"omni_landing_page_view","value":"1"},{"action_type":"onsite_conversion.total_messaging_connection","value":"13"},{"action_type":"post_engagement","value":"468"},{"action_type":"post_interaction_gross","value":"16"},{"action_type":"comment","value":"3"},{"action_type":"page_engagement","value":"468"},{"action_type":"post_interaction_net","value":"16"},{"action_type":"onsite_conversion.messaging_user_depth_2_message_send","value":"6"},{"action_type":"onsite_conversion.messaging_first_reply","value":"12"},{"action_type":"post","value":"1"},{"action_type":"onsite_conversion.post_save","value":"5"},{"action_type":"onsite_conversion.post_net_comment","value":"3"},{"action_type":"onsite_conversion.messaging_user_depth_3_message_send","value":"4"},{"action_type":"onsite_conversion.post_net_save","value":"5"},{"action_type":"onsite_conversion.post_net_like","value":"7"},{"action_type":"onsite_conversion.messaging_user_depth_5_message_send","value":"3"},{"action_type":"onsite_conversion.messaging_conversation_started_7d","value":"12"},{"action_type":"video_view","value":"436"}],"date_start":"2026-07-14","date_stop":"2026-07-14"},{"spend":"150059","impressions":"2491","clicks":"76","actions":[{"action_type":"link_click","value":"24"},{"action_type":"post_reaction","value":"15"},{"action_type":"onsite_conversion.messaging_conversation_replied_7d","value":"1"},{"action_type":"onsite_conversion.total_messaging_connection","value":"18"},{"action_type":"onsite_conversion.post_unlike","value":"1"},{"action_type":"post_engagement","value":"811"},{"action_type":"post_interaction_gross","value":"26"},{"action_type":"comment","value":"3"},{"action_type":"page_engagement","value":"811"},{"action_type":"post_interaction_net","value":"27"},{"action_type":"onsite_conversion.messaging_user_depth_2_message_send","value":"16"},{"action_type":"onsite_conversion.messaging_first_reply","value":"17"},{"action_type":"post","value":"5"},{"action_type":"onsite_conversion.post_save","value":"3"},{"action_type":"onsite_conversion.post_net_comment","value":"3"},{"action_type":"onsite_conversion.messaging_user_depth_3_message_send","value":"16"},{"action_type":"onsite_conversion.post_net_save","value":"3"},{"action_type":"onsite_conversion.post_net_like","value":"14"},{"action_type":"onsite_conversion.messaging_user_depth_5_message_send","value":"21"},{"action_type":"onsite_conversion.messaging_conversation_started_7d","value":"18"},{"action_type":"video_view","value":"761"}],"date_start":"2026-07-15","date_stop":"2026-07-15"},{"spend":"157327","impressions":"2564","clicks":"105","actions":[{"action_type":"link_click","value":"34"},{"action_type":"post_reaction","value":"17"},{"action_type":"onsite_conversion.messaging_conversation_replied_7d","value":"5"},{"action_type":"landing_page_view","value":"1"},{"action_type":"omni_landing_page_view","value":"1"},{"action_type":"onsite_conversion.total_messaging_connection","value":"25"},{"action_type":"post_engagement","value":"894"},{"action_type":"post_interaction_gross","value":"27"},{"action_type":"comment","value":"4"},{"action_type":"page_engagement","value":"894"},{"action_type":"post_interaction_net","value":"27"},{"action_type":"onsite_conversion.messaging_user_depth_2_message_send","value":"15"},{"action_type":"onsite_conversion.messaging_first_reply","value":"21"},{"action_type":"post","value":"3"},{"action_type":"onsite_conversion.post_save","value":"3"},{"action_type":"onsite_conversion.post_net_comment","value":"4"},{"action_type":"onsite_conversion.messaging_user_depth_3_message_send","value":"12"},{"action_type":"onsite_conversion.post_net_save","value":"3"},{"action_type":"onsite_conversion.post_net_like","value":"17"},{"action_type":"onsite_conversion.messaging_user_depth_5_message_send","value":"19"},{"action_type":"onsite_conversion.messaging_conversation_started_7d","value":"26"},{"action_type":"video_view","value":"833"}],"date_start":"2026-07-16","date_stop":"2026-07-16"},{"spend":"148187","impressions":"2704","clicks":"82","actions":[{"action_type":"link_click","value":"24"},{"action_type":"post_reaction","value":"18"},{"action_type":"onsite_conversion.messaging_conversation_replied_7d","value":"3"},{"action_type":"onsite_conversion.total_messaging_connection","value":"26"},{"action_type":"post_engagement","value":"844"},{"action_type":"post_interaction_gross","value":"27"},{"action_type":"page_engagement","value":"844"},{"action_type":"post_interaction_net","value":"27"},{"action_type":"onsite_conversion.messaging_user_depth_2_message_send","value":"11"},{"action_type":"onsite_conversion.messaging_first_reply","value":"21"},{"action_type":"post","value":"7"},{"action_type":"onsite_conversion.post_save","value":"2"},{"action_type":"onsite_conversion.messaging_user_depth_3_message_send","value":"11"},{"action_type":"onsite_conversion.post_net_save","value":"2"},{"action_type":"onsite_conversion.post_net_like","value":"18"},{"action_type":"onsite_conversion.messaging_user_depth_5_message_send","value":"17"},{"action_type":"onsite_conversion.messaging_conversation_started_7d","value":"23"},{"action_type":"video_view","value":"793"}],"date_start":"2026-07-17","date_stop":"2026-07-17"}],"paging":{"cursors":{"before":"MAZDZD","after":"NAZDZD"}}}
  
  Kalau hasilnya JSON data (bukan {"error":...}), berarti token & ad account ID sudah benar dan siap dipakai untuk tombol "Sync Meta Ads" di dashboard.

  Kalau nanti muncul error izin ("does not have permission for this ad account" atau semacamnya), berarti langkah (b) assign system user ke ad account belum kena — cek lagi role-nya di sana.









--------- DEPLOY -----------

 1. WAHA tanpa domain — bisa. Cukup firewall port WAHA di VPS-B supaya hanya bisa diakses dari IP VPS-A, backend hit langsung http://<IP_VPS_B>:3000. Tidak perlu
  Nginx/SSL/domain di VPS-B sama sekali. (Kalau IDCloudHost punya fitur Private Network antar VPS dalam akun yang sama, itu lebih ideal — traffic nggak lewat
  internet publik sama sekali, worth dicek 2 menit di panel mereka. Kalau tidak ada, firewall-restrict-by-IP di bawah ini sudah cukup aman.)
  2. 1 instance WAHA banyak nomor — bisa, dan itu memang desain intinya. 1 WAHA instance bisa jalankan banyak session, tiap session = 1 nomor WhatsApp terpisah
  (di-scan QR sendiri-sendiri). Jadi kamu tidak perlu 3 container Docker — cukup 1 container, buat 3 session dengan nama beda (saya pakai nomornya langsung: 62821,
  62822, 62823, biar gampang dicocokkan ke field WAHA session tiap sales di Settings CRM). Ini persis skema yang kode kita sudah bangun minggu lalu — jadi tidak ada 
  perubahan kode tambahan yang diperlukan. Lebih simpel juga buat dikelola/backup/restart dibanding 3 container terpisah.

  Saya juga nemu di history_prompt kamu ternyata sudah pernah dikasih panduan deploy 2-VPS lengkap sebelumnya (VPS-A backend, VPS-B WAHA dengan domain+SSL). Saya
  pakai ulang bagian VPS-A-nya (sudah tervalidasi cocok dengan kode project), dan saya tulis ulang bagian VPS-B supaya sesuai keputusan barusan: 1 instance, 3
  session, tanpa domain.

  ---
  Arsitektur final

  [Browser] → HTTPS → [VPS-A: Nginx → Frontend dist/ + proxy /api → Go backend :8080 → PostgreSQL]
                                              ↑ webhook (X-Webhook-Secret)         │
                                              │                                    │ HTTP polos, firewall-restricted
  [WhatsApp] ↔ WAHA session 62821/62822/62823 di VPS-B :3000  ◄──────────────────┘

  VPS-A butuh domain (Domainesia) + HTTPS karena browser & WhatsApp webhook harus bisa hit dia dari publik. VPS-B tidak butuh domain sama sekali — cukup dikunci
  lewat firewall supaya hanya VPS-A yang bisa masuk.

  ---
  Persiapan

  1. Order 2 VPS di IDCloudHost (Deka Cloud VPS), Ubuntu 22.04 LTS, minimal 2 vCPU/2GB masing-masing. Catat IP publik: VPS_A_IP, VPS_B_IP.
  2. Di Domainesia: arahkan 1 subdomain ke VPS-A saja, misal app.domainmu.com → VPS_A_IP (A record). VPS-B tidak perlu entry DNS.
  3. SSH ke keduanya, ganti password/pasang SSH key.

  ---
  VPS-B — WAHA (kerjakan ini duluan, biar API key-nya siap dipakai saat setup VPS-A)

  1. Setup dasar + Docker
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl ufw
  curl -fsSL https://get.docker.com | sudo sh
  sudo usermod -aG docker $USER && newgrp docker
  
  sudo ufw allow OpenSSH
  # HANYA izinkan port WAHA dari IP VPS-A, tolak semua yang lain
  sudo ufw allow from <VPS_A_IP> to any port 3000
  sudo ufw enable
  sudo ufw status verbose   # pastikan port 3000 TIDAK muncul sebagai "Anywhere"

  2. Docker Compose — 1 instance, port dibuka ke semua interface (dibatasi firewall di atas, bukan 127.0.0.1 lagi karena VPS-A perlu akses dari luar)

  mkdir -p /opt/waha/sessions && cd /opt/waha
  cat > docker-compose.yml <<EOF
  services:
    waha:
      image: devlikeapro/waha:latest
      restart: always
      ports:
        - "0.0.0.0:3000:3000"
        - ./sessions:/app/.sessions
      environment:
        WAHA_API_KEY: $(openssl rand -hex 16)
        WAHA_DASHBOARD_USERNAME: admin
        WAHA_DASHBOARD_PASSWORD: $(openssl rand -hex 12)
        WHATSAPP_SWAGGER_USERNAME: admin
        WHATSAPP_SWAGGER_PASSWORD: $(openssl rand -hex 12)
        WHATSAPP_DEFAULT_ENGINE: WEBJS
  EOF
  cat docker-compose.yml   # CATAT WAHA_API_KEY — dipakai lagi di VPS-A .env
  docker compose up -d
  docker compose logs -f   # pastikan startup sukses, Ctrl+C setelah stabil

  3. Buat 3 session — satu per nomor WhatsApp sales, webhook-nya langsung mengarah ke domain VPS-A (yang akan kamu setup sebentar lagi):

  WEBHOOK_SECRET="<akan kamu generate di step VPS-A — isi setelah itu>"

  for SESSION in 62821 62822 62823; do
    curl -X POST http://localhost:3000/api/sessions \
      -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
      -d "{
        \"name\": \"$SESSION\",
        \"config\": {
          \"webhooks\": [{
            \"url\": \"https://app.domainmu.com/api/webhooks/waha\",
            \"events\": [\"message\"],
            \"customHeaders\": [{ \"name\": \"X-Webhook-Secret\", \"value\": \"$WEBHOOK_SECRET\" }]
          }]
        }
      }"
  done

  4. Scan/pairing code untuk tiap nomor (via SSH tunnel dari laptopmu, supaya tidak perlu buka port dashboard ke publik):
  ssh -L 3000:localhost:3000 root@<VPS_B_IP>
  # di tab lain / setelah tunnel jalan:
  curl -X POST http://localhost:3000/api/62821/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "62821xxxxxxx"}'
  # ulangi untuk session 62822 dan 62823 dengan nomor masing-masing
  # cek status sampai "WORKING":
  curl -H "X-Api-Key: $WAHA_KEY" http://localhost:3000/api/sessions

  ---
  VPS-A — Backend + Frontend + PostgreSQL

  1. Setup dasar
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl git build-essential ufw nginx postgresql postgresql-contrib
  sudo ufw allow OpenSSH && sudo ufw allow 80 && sudo ufw allow 443 && sudo ufw enable
  sudo systemctl enable --now postgresql nginx

  2. Install Go + Node
  wget https://go.dev/dl/go1.24.linux-amd64.tar.gz
  sudo tar -C /usr/local -xzf go1.24.linux-amd64.tar.gz
  echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc && source ~/.bashrc
  go version
  
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  source ~/.bashrc && nvm install 20

  3. Database
  sudo -u postgres psql <<EOF
  CREATE USER ayt_user WITH PASSWORD 'ganti-password-kuat';
  CREATE DATABASE ayt_sales OWNER ayt_user;
  GRANT ALL PRIVILEGES ON DATABASE ayt_sales TO ayt_user;
  EOF

  4. Clone & .env

  sudo mkdir -p /var/www/ayt-sales && sudo chown $USER /var/www/ayt-sales
  cd /var/www/ayt-sales && git clone <url-repo-kamu> .
  
  cat > .env <<EOF
  DB_HOST=localhost
  DB_USER=ayt_user
  DB_PASSWORD=ganti-password-kuat
  DB_NAME=ayt_sales
  DB_PORT=5432
  JWT_SECRET=$(openssl rand -hex 32)
  PORT=8080
  WEBHOOK_SECRET=$(openssl rand -hex 24)
  WAHA_BASE_URL=http://<VPS_B_IP>:3000
  WAHA_API_KEY=<WAHA_API_KEY dari VPS-B>
  WAHA_SESSION=62821
  EOF
  cat .env
  WAHA_SESSION di sini cuma jadi fallback default (dipakai kalau ada lead yang sales-nya belum di-set waha_session-nya) — pengiriman pesan yang sebenarnya tetap
  otomatis pakai session sesuai sales yang di-assign ke lead. Copy nilai WEBHOOK_SECRET yang baru di-generate ini balik ke perintah curl POST /api/sessions di VPS-B
  step 3 kalau belum kamu isi.

  5. Build & systemd

  go build -o ayt-backend ./cmd/server
  sudo tee /etc/systemd/system/ayt-backend.service > /dev/null <<'EOF'
  [Unit]
  Description=AYT Sales CRM Backend
  After=network.target postgresql.service

  [Service]
  Type=simple
  User=www-data
  WorkingDirectory=/var/www/ayt-sales/backend
  Restart=always
  RestartSec=5
  Environment=GIN_MODE=release

  [Install]
  WantedBy=multi-user.target
  EOF

  sudo chown -R www-data:www-data /var/www/ayt-sales/backend
  sudo systemctl daemon-reload
  sudo systemctl enable --now ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080", lalu Ctrl+C

  6. Build frontend
  cd /var/www/ayt-sales/frontend
  npm install
  npm run build

  7. Nginx

  sudo tee /etc/nginx/sites-available/ayt-sales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name app.domainmu.com;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }   
  }
      -d "{
        \"name\": \"$SESSION\",
        \"config\": {
          \"webhooks\": [{
            \"url\": \"https://app.domainmu.com/api/webhooks/waha\",
            \"events\": [\"message\"],
            \"customHeaders\": [{ \"name\": \"X-Webhook-Secret\", \"value\": \"$WEBHOOK_SECRET\" }]
          }]
        }
      }"
  done

  1. Kirim WhatsApp ke nomor 62821 → cek lead baru muncul di CRM dengan Sales = pemilik session 62821 (otomatis, sesuai fitur auto-assign yang sudah kita bangun).
  2. Balas dari tab Chat CRM → pastikan terkirim, dan cek balasan itu keluar dari nomor 62821 (bukan nomor lain).
  3. Sebagai admin, pindahkan lead itu ke sales lain (misal pemilik 62822) → balas lagi → pastikan sekarang keluar dari nomor 62822.
  4. Cek log kalau ada masalah:
  # VPS-A
  sudo journalctl -u ayt-backend -f
  # VPS-B
  cd /opt/waha && docker compose logs -f

  Redeploy setelah update kode

  # VPS-A
  
  1. Setup dasar
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl git build-essential ufw nginx postgresql postgresql-contrib
  sudo ufw allow OpenSSH && sudo ufw allow 80 && sudo ufw allow 443 && sudo ufw enable
  sudo systemctl enable --now postgresql nginx

  2. Install Go + Node
  wget https://go.dev/dl/go1.24.linux-amd64.tar.gz
  sudo tar -C /usr/local -xzf go1.24.linux-amd64.tar.gz
  echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc && source ~/.bashrc
  go version

  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  source ~/.bashrc && nvm install 20

  3. Database
  sudo -u postgres psql <<EOF
  CREATE USER ayt_user WITH PASSWORD 'ganti-password-kuat';
  CREATE DATABASE ayt_sales OWNER ayt_user;
  GRANT ALL PRIVILEGES ON DATABASE ayt_sales TO ayt_user;
  EOF

  4. Clone & .env
  sudo mkdir -p /var/www/ayt-sales && sudo chown $USER /var/www/ayt-sales
  cd /var/www/ayt-sales && git clone <url-repo-kamu> .
  cd backend

  cat > .env <<EOF
  DB_HOST=localhost
  DB_USER=ayt_user
  DB_PASSWORD=ganti-password-kuat
  DB_NAME=ayt_sales
  DB_PORT=5432
  JWT_SECRET=$(openssl rand -hex 32)
  PORT=8080
  WEBHOOK_SECRET=$(openssl rand -hex 24)
  WAHA_BASE_URL=http://<VPS_B_IP>:3000
  WAHA_API_KEY=<WAHA_API_KEY dari VPS-B>
  WAHA_SESSION=62821
  EOF
  cat .env
  WAHA_SESSION di sini cuma jadi fallback default (dipakai kalau ada lead yang sales-nya belum di-set waha_session-nya) — pengiriman pesan yang sebenarnya tetap
  otomatis pakai session sesuai sales yang di-assign ke lead. Copy nilai WEBHOOK_SECRET yang baru di-generate ini balik ke perintah curl POST /api/sessions di VPS-B
  step 3 kalau belum kamu isi.

  5. Build & systemd
  go build -o ayt-backend ./cmd/server
  sudo tee /etc/systemd/system/ayt-backend.service > /dev/null <<'EOF'
  [Unit]
  Description=AYT Sales CRM Backend
  After=network.target postgresql.service

  [Service]
  Type=simple
  User=www-data
  WorkingDirectory=/var/www/ayt-sales/backend
  ExecStart=/var/www/ayt-sales/backend/ayt-backend
  Restart=always
  RestartSec=5
  Environment=GIN_MODE=release

  [Install]
  WantedBy=multi-user.target
  EOF

  sudo chown -R www-data:www-data /var/www/ayt-sales/backend
  sudo systemctl daemon-reload
  sudo systemctl enable --now ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080", lalu Ctrl+C

  6. Build frontend
  cd /var/www/ayt-sales/frontend
  npm install
  npm run build

  7. Nginx
  sudo tee /etc/nginx/sites-available/ayt-sales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name app.domainmu.com;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }
  }
  EOF
  sudo ln -s /etc/nginx/sites-available/ayt-sales /etc/nginx/sites-enabled/
  sudo nginx -t && sudo systemctl reload nginx

  sudo apt install -y certbot python3-certbot-nginx
  sudo certbot --nginx -d app.domainmu.com

  8. Login & konfigurasi
  1. Buka https://app.domainmu.com, login admin@ayt.com / admin123 → ganti password admin segera.
  2. Pengaturan → Provider WhatsApp → pilih WAHA (self-hosted) → Simpan.
  3. Pengaturan → Kelola User → edit tiap sales (Raya/Jean/Jevry atau user yang kamu buat) → isi field WAHA session dengan nama session yang sesuai (62821, 62822,
  atau 62823) sesuai nomor yang jadi milik sales itu.

  ---
  Verifikasi end-to-end

  1. Kirim WhatsApp ke nomor 62821 → cek lead baru muncul di CRM dengan Sales = pemilik session 62821 (otomatis, sesuai fitur auto-assign yang sudah kita bangun).
  2. Balas dari tab Chat CRM → pastikan terkirim, dan cek balasan itu keluar dari nomor 62821 (bukan nomor lain).
  3. Sebagai admin, pindahkan lead itu ke sales lain (misal pemilik 62822) → balas lagi → pastikan sekarang keluar dari nomor 62822.
  4. Cek log kalau ada masalah:
  # VPS-A
  sudo journalctl -u ayt-backend -f
  # VPS-B
  cd /opt/waha && docker compose logs -f

  Redeploy setelah update kode

  # VPS-A
  cd /var/www/ayt-sales && git pull
  cd backend && go build -o ayt-backend ./cmd/server && sudo systemctl restart ayt-backend
  cd ../frontend && npm install && npm run build && sudo systemctl reload nginx

  # VPS-B (kalau ada update image WAHA)
  cd /opt/waha && docker compose pull && docker compose up -d

  ---
  Satu hal yang perlu kamu putuskan sebelum production live: koneksi VPS-A → VPS-B lewat HTTP polos (bukan HTTPS) karena tanpa domain. Aman selama firewall di VPS-B
  benar-benar membatasi hanya IP VPS-A (ufw status verbose untuk cek), tapi kalau kamu mau lebih aman lagi tanpa ribet setup domain+SSL untuk VPS-B, cek dulu apakah
  IDCloudHost punya fitur Private Network/VPC antar VPS dalam akun yang sama — kalau ada, pakai IP private itu untuk WAHA_BASE_URL dan ufw allow from di atas, jadi
  traffic sama sekali nggak lewat internet publik.






  -------- DEPLOY V2 -----------
  Step 0 — Generate shared secret dulu (di laptop kamu atau VPS mana saja)

  openssl rand -hex 24
  Simpan hasilnya — ini WEBHOOK_SECRET yang dipakai persis sama di VPS-A (.env) dan VPS-B (config webhook tiap session). Sebut saja <WEBHOOK_SECRET> di bawah, ganti
  dengan nilai asli. a1fe56bc33e9dfb1ce6ce1a8e63af6110013a05cca1041bb

  ---
  VPS-B (aytsaleswaha, private IP 10.150.74.5) — Bagian 1: Docker + WAHA

  1. Setup dasar + Docker
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl ufw
  curl -fsSL https://get.docker.com | sudo sh
  sudo usermod -aG docker $USER && newgrp docker

  sudo ufw allow OpenSSH
  # HANYA izinkan port WAHA dari private IP VPS-A — bukan public IP
  sudo ufw allow from 10.150.74.4 to any port 3000
  sudo ufw enable
  sudo ufw status verbose   # pastikan port 3000 muncul dengan source 10.150.74.4, BUKAN "Anywhere"

  2. Generate & simpan credentials dulu sebagai variabel shell (supaya tidak perlu copy-paste manual dari output cat):

  export WAHA_DASH_PASS=54e880fad25076e5c64dbfeb
  export WAHA_SWAGGER_PASS=54e880fad25076e5c64dbfeb
  export WAHA_KEY=e3af51043f031366b08bdc4e7c913eb7

  sudo mkdir -p /opt/waha && cd /opt/waha
  cat > ~/waha-credentials.txt <<EOF
  WAHA_API_KEY=$WAHA_KEY
  WAHA_DASHBOARD_USERNAME=admin
  WAHA_DASHBOARD_PASSWORD=$WAHA_DASH_PASS
  WHATSAPP_SWAGGER_USERNAME=admin
  WHATSAPP_SWAGGER_PASSWORD=$WAHA_SWAGGER_PASS
  EOF
  cat ~/waha-credentials.txt   # CATAT WAHA_API_KEY — dipakai lagi di VPS-A .env

  ▎ Kalau nanti kamu putus SSH dan connect ulang, $WAHA_KEY hilang dari shell — tinggal jalankan export WAHA_KEY=$(grep WAHA_API_KEY ~/waha-credentials.txt | cut -d=
  ▎ -f2) untuk pulihkan.

  3. docker-compose.yml — port dibind ke private IP saja (bukan 0.0.0.0, bukan 127.0.0.1), jadi WAHA sama sekali tidak reachable dari internet publik, cuma dari
  dalam VPC:

  mkdir -p /opt/waha/sessions && cd /opt/waha
  cat > docker-compose.yml <<EOF
  services:
    waha:
      image: devlikeapro/waha:latest
      restart: always
      ports:
        - "10.150.74.5:3000:3000"
      volumes:
        - ./sessions:/app/.sessions
      environment:
        WAHA_API_KEY: $WAHA_KEY
        WAHA_DASHBOARD_USERNAME: admin
        WAHA_DASHBOARD_PASSWORD: $WAHA_DASH_PASS
        WHATSAPP_SWAGGER_USERNAME: admin
        WHATSAPP_SWAGGER_PASSWORD: $WAHA_SWAGGER_PASS
        WHATSAPP_DEFAULT_ENGINE: WEBJS
  EOF

  docker compose up -d
  docker compose logs -f   # pastikan startup sukses, Ctrl+C setelah stabil

  ---
  VPS-A (aytsales, private IP 10.150.74.4, public IP 103.171.84.157) — Backend + Frontend + PostgreSQL

  1. Setup dasar
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y curl git build-essential ufw nginx postgresql postgresql-contrib
  sudo ufw allow OpenSSH && sudo ufw allow 80 && sudo ufw allow 443 && sudo ufw enable
  sudo systemctl enable --now postgresql nginx

  2. Install Go + Node
  GO_VERSION=$(curl -s https://go.dev/VERSION?m=text | head -1)
  echo $GO_VERSION   # pastikan formatnya seperti "go1.24.x", bukan kosong/error

  wget https://go.dev/dl/${GO_VERSION}.linux-amd64.tar.gz
  sudo tar -C /usr/local -xzf ${GO_VERSION}.linux-amd64.tar.gz
  echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc && source ~/.bashrc
  go version
  
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  source ~/.bashrc && nvm install 20

  3. Database
  sudo -u postgres psql <<EOF
  CREATE USER ayt_user WITH PASSWORD 'P@ssw0rd1234';
  CREATE DATABASE ayt_sales OWNER ayt_user;
  GRANT ALL PRIVILEGES ON DATABASE ayt_sales TO ayt_user;
  EOF

  4. Clone & .env

  sudo mkdir -p /var/www/ayt-sales && sudo chown $USER /var/www/ayt-sales
  cd /var/www/ayt-sales && git clone https://github.com/operationalsystemayt/ayt-sales .
  cd backend
  cat > .env <<EOF
  DB_HOST=localhost
  DB_USER=ayt_user
  DB_PASSWORD=P@ssw0rd1234
  DB_NAME=ayt_sales
  DB_PORT=5432
  JWT_SECRET=$(openssl rand -hex 32)
  PORT=8080
  WEBHOOK_SECRET=a1fe56bc33e9dfb1ce6ce1a8e63af6110013a05cca1041bb
  WAHA_BASE_URL=http://10.150.74.5:3000
  WAHA_API_KEY=e3af51043f031366b08bdc4e7c913eb7
  WAHA_SESSION=6282220056883
  EOF
  cat .env

  WAHA_SESSION=62821 di sini cuma fallback default (dipakai kalau ada lead yang sales-nya belum diisi waha_session-nya di Settings) — pengiriman pesan sebenarnya
  otomatis ikut session sales yang di-assign ke lead.

  5. Build & systemd

  go build -o ayt-backend ./cmd/server
  sudo tee /etc/systemd/system/ayt-backend.service > /dev/null <<'EOF'
  [Unit]
  Description=AYT Sales CRM Backend
  After=network.target postgresql.service

  [Service]
  Type=simple
  User=www-data
  WorkingDirectory=/var/www/ayt-sales/backend
  ExecStart=/var/www/ayt-sales/backend/ayt-backend
  Restart=always
  RestartSec=5
  Environment=GIN_MODE=release

  [Install]
  WantedBy=multi-user.target
  EOF

  sudo chown -R www-data:www-data /var/www/ayt-sales/backend
  sudo systemctl daemon-reload
  sudo systemctl enable --now ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080", lalu Ctrl+C

  6. Build frontend
  cd /var/www/ayt-sales/frontend
  npm install
  npm run build

  7. Nginx + HTTPS

  sudo tee /etc/nginx/sites-available/ayt-sales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name app.domainmu.com;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
      location /api/ {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }
  }   
  EOF
  sudo ln -s /etc/nginx/sites-available/ayt-sales /etc/nginx/sites-enabled/
  sudo nginx -t && sudo systemctl reload nginx

  sudo apt install -y certbot python3-certbot-nginx
  sudo certbot --nginx -d app.domainmu.com
  (Domainesia: pastikan A record app.domainmu.com → 103.171.84.157 sudah aktif sebelum jalankan certbot.)

  ---
  VPS-B — Bagian 2: Buat 3 session + hubungkan nomor

  Sekarang balik ke VPS-B (WEBHOOK_SECRET dan app.domainmu.com sudah siap):

  1. Buat 3 session, satu per nomor sales:

  cd /opt/waha
  # export WAHA_KEY=$(grep WAHA_API_KEY ~/waha-credentials.txt | cut -d= -f2)

  for SESSION in 62821 62822 62823; do
    curl -X POST http://localhost:3000/api/sessions \
      -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
      -d "{
        \"name\": \"$SESSION\",
        \"config\": {
          \"webhooks\": [{
            \"url\": \"https://app.domainmu.com/api/webhooks/waha\",
            \"events\": [\"message\"],
            \"customHeaders\": [{ \"name\": \"X-Webhook-Secret\", \"value\": \"<WEBHOOK_SECRET dari Step 0>\" }]
          }]
        }
      }"
  done

  2. Scan/pairing code untuk tiap nomor, lewat SSH tunnel dari laptopmu (tidak perlu buka port dashboard ke publik):
  # dari laptop:
  ssh -L 3000:localhost:3000 <user>@103.174.114.60
  Di terminal lain (tunnel tetap jalan), atau langsung di VPS-B via SSH biasa:
  curl -X POST http://localhost:3000/api/62821/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "62821xxxxxxx"}'
  # ulangi ganti "62821" jadi "62822" dan "62823" dengan nomor masing-masing

  # cek status semua session sampai "WORKING":
  curl -H "X-Api-Key: $WAHA_KEY" http://localhost:3000/api/sessions

  ---
  Login & konfigurasi terakhir (di browser)

  DB_PASSWORD=ganti-password-kuat
  DB_NAME=ayt_sales
  DB_PORT=5432
  JWT_SECRET=$(openssl rand -hex 32)
  PORT=8080
  WEBHOOK_SECRET=<WEBHOOK_SECRET dari Step 0>
  WAHA_BASE_URL=http://10.150.74.5:3000
  WAHA_API_KEY=<WAHA_API_KEY dari VPS-B ~/waha-credentials.txt>
  WAHA_SESSION=62821
  EOF
  cat .env
  WAHA_SESSION=62821 di sini cuma fallback default (dipakai kalau ada lead yang sales-nya belum diisi waha_session-nya di Settings) — pengiriman pesan sebenarnya
  otomatis ikut session sales yang di-assign ke lead.

  5. Build & systemd
  go build -o ayt-backend ./cmd/server
  sudo tee /etc/systemd/system/ayt-backend.service > /dev/null <<'EOF'
  [Unit]
  Description=AYT Sales CRM Backend
  After=network.target postgresql.service

  [Service]
  Type=simple
  User=www-data
  WorkingDirectory=/var/www/ayt-sales/backend
  ExecStart=/var/www/ayt-sales/backend/ayt-backend
  Restart=always
  RestartSec=5
  Environment=GIN_MODE=release

  [Install]
  WantedBy=multi-user.target
  EOF

  sudo chown -R www-data:www-data /var/www/ayt-sales/backend
  sudo systemctl daemon-reload
  sudo systemctl enable --now ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080", lalu Ctrl+C

  6. Build frontend
  cd /var/www/ayt-sales/frontend
  npm install
  npm run build

-------- bagian ini di update dulu jadi yg V3 ----------------


  7. Nginx + HTTPS
  sudo tee /etc/nginx/sites-available/ayt-sales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name app.domainmu.com;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }
  }
  EOF
  sudo ln -s /etc/nginx/sites-available/ayt-sales /etc/nginx/sites-enabled/
  sudo nginx -t && sudo systemctl reload nginx

  sudo apt install -y certbot python3-certbot-nginx
  sudo certbot --nginx -d app.domainmu.com
  (Domainesia: pastikan A record app.domainmu.com → 103.171.84.157 sudah aktif sebelum jalankan certbot.)

  ---
  VPS-B — Bagian 2: Buat 3 session + hubungkan nomor

  Sekarang balik ke VPS-B (WEBHOOK_SECRET dan app.domainmu.com sudah siap):

  1. Buat 3 session, satu per nomor sales:
  cd /opt/waha
  # kalau $WAHA_KEY sudah hilang dari shell:
  # export WAHA_KEY=$(grep WAHA_API_KEY ~/waha-credentials.txt | cut -d= -f2)

  for SESSION in 62821 62822 62823; do
    curl -X POST http://localhost:3000/api/sessions \
      -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
      -d "{
        \"name\": \"$SESSION\",
        \"config\": {
          \"webhooks\": [{
            \"url\": \"https://app.domainmu.com/api/webhooks/waha\",
            \"events\": [\"message\"],
            \"customHeaders\": [{ \"name\": \"X-Webhook-Secret\", \"value\": \"<WEBHOOK_SECRET dari Step 0>\" }]
          }]
        }
      }"
  done

  2. Scan/pairing code untuk tiap nomor, lewat SSH tunnel dari laptopmu (tidak perlu buka port dashboard ke publik):
  # dari laptop:
  ssh -L 3000:localhost:3000 <user>@103.174.114.60
  Di terminal lain (tunnel tetap jalan), atau langsung di VPS-B via SSH biasa:
  curl -X POST http://localhost:3000/api/62821/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "62821xxxxxxx"}'
  # ulangi ganti "62821" jadi "62822" dan "62823" dengan nomor masing-masing

  # cek status semua session sampai "WORKING":
  curl -H "X-Api-Key: $WAHA_KEY" http://localhost:3000/api/sessions

  ---
  Login & konfigurasi terakhir (di browser)

  1. Buka https://app.domainmu.com, login admin@ayt.com / admin123 → ganti password admin segera.
  2. Pengaturan → Provider WhatsApp → pilih WAHA (self-hosted) → Simpan.
  3. Pengaturan → Kelola User → edit tiap sales → isi field WAHA session dengan 62821/62822/62823 sesuai nomor milik sales itu.

  ---
  Verifikasi end-to-end

  1. Kirim WhatsApp ke nomor 62821 → cek lead baru muncul di CRM dengan Sales = pemilik session 62821 (otomatis).
  2. Balas dari tab Chat CRM → pastikan terkirim dan keluar dari nomor 62821.
  3. Sebagai admin, pindahkan lead itu ke sales lain (pemilik 62822) → balas lagi → pastikan sekarang keluar dari nomor 62822.
  4. Cek log kalau ada masalah:
  # VPS-A
  sudo journalctl -u ayt-backend -f
  # VPS-B
  cd /opt/waha && docker compose logs -f

  Redeploy setelah update kode

  # VPS-A
  cd /var/www/ayt-sales && git pull
  cd backend && go build -o ayt-backend ./cmd/server && sudo systemctl restart ayt-backend
  cd ../frontend && npm install && npm run build && sudo systemctl reload nginx

  # VPS-B (kalau ada update image WAHA)
  cd /opt/waha && docker compose pull && docker compose up -d
                                                                                              /rc active


------------- DEPLOY V3 -----------
⏺ Pushed. Sekarang lengkap step-by-step untuk beresin situasi kamu — 2 domain terpisah di 1 VPS-A:

  1. Domainesia — DNS

  Buka DNS management domain kamu di Domainesia, tambahkan A record untuk kedua domain, arahkan ke public IP VPS-A (103.171.84.157):
  - aytsales.web.id → 103.171.84.157
  - aytsalessys.web.id → 103.171.84.157

  Tunggu propagasi (biasanya beberapa menit sampai 1 jam). Cek dengan:
  dig +short aytsales.web.id
  dig +short aytsalessys.web.id
  Harus muncul 103.171.84.157 untuk keduanya sebelum lanjut ke Nginx/certbot.

  2. VPS-A — pull kode terbaru & set FRONTEND_ORIGIN

⏺ Bash(true)
  ⎿  (No output)
sudo chown -R aytsales:aytsales /var/www/ayt-sales
⏺ cd /var/www/ayt-sales && git pull
  cd backend
  nano .env   # tambahkan baris ini di paling bawah:
  FRONTEND_ORIGIN=http://aytsales.web.id
  go build -o ayt-backend ./cmd/server
  sudo systemctl restart ayt-backend
  sudo journalctl -u ayt-backend -f   # pastikan "Server running on :8080" lagi, Ctrl+C

  3. Build ulang frontend dengan VITE_API_URL mengarah ke domain backend

  cd /var/www/ayt-sales/frontend
  cat > .env.production <<EOF
  VITE_API_URL=http://aytsalessys.web.id/api
  EOF
  npm install
  npm run build

  4. Nginx — dua server block terpisah

  Backend (aytsalessys.web.id → proxy ke Go, semua path karena route Go sudah punya prefix /api sendiri):
  sudo tee /etc/nginx/sites-available/aytsalessys > /dev/null <<'EOF'
  server {
      listen 80;
      server_name aytsalessys.web.id;
      
      location / {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 60s;
      }
  }
  EOF

  Frontend (aytsales.web.id → static files, tidak perlu proxy /api lagi karena sekarang API call langsung ke domain backend):
  sudo tee /etc/nginx/sites-available/aytsales > /dev/null <<'EOF'
  server {
      listen 80;
      server_name aytsales.web.id;

      root /var/www/ayt-sales/frontend/dist;
      index index.html;
      
      location / {
          try_files $uri $uri/ /index.html;
      }
  }
  EOF

  Aktifkan keduanya & hapus symlink lama (kalau kamu masih punya ayt-sales dari rencana 1-domain sebelumnya):
  sudo rm -f /etc/nginx/sites-enabled/ayt-sales
  sudo ln -sf /etc/nginx/sites-available/aytsalessys /etc/nginx/sites-enabled/
  sudo ln -sf /etc/nginx/sites-available/aytsales /etc/nginx/sites-enabled/
  sudo nginx -t
  sudo systemctl reload nginx
  Selalu cat file yang baru dibuat sebelum lanjut — cek 2 file di atas persis seperti yang saya kasih, mengingat kejadian baris kepotong sebelumnya:
  cat /etc/nginx/sites-available/aytsalessys
  cat /etc/nginx/sites-available/aytsales

  5. SSL untuk kedua domain
  sudo apt update
  sudo apt install -y certbot python3-certbot-nginx
  sudo certbot --nginx -d aytsales.web.id -d aytsalessys.web.id
  Certbot otomatis update kedua Nginx config di atas jadi HTTPS + redirect. Setelah ini, update lagi 2 tempat yang tadi pakai http:// ke https://:
  # frontend/.env.production
  VITE_API_URL=https://aytsalessys.web.id/api
  # lalu: npm run build (ulang)

  # backend/.env
  FRONTEND_ORIGIN=https://aytsales.web.id
  # lalu: sudo systemctl restart ayt-backend

  6. Verifikasi

  1. Buka https://aytsales.web.id → harus muncul halaman login CRM.
  2. Login → buka DevTools Network tab, pastikan request ke https://aytsalessys.web.id/api/... sukses (bukan CORS error).
  3. curl https://aytsalessys.web.id/api/auth/login -X POST -H "Content-Type: application/json" -d '{"email":"admin@ayt.com","password":"admin123"}' → harus balas
  token, bukan error koneksi.

  Kabari kalau ada error di langkah mana pun.

----- CARA PENDAFTARAN SALES ke WAHA API (WhatsApp free) -----

  Step 1 — Siapkan variabel yang dibutuhkan (di VPS-B)

  cd /opt/waha
  export WAHA_KEY=$(grep WAHA_API_KEY ~/waha-credentials.txt | cut -d= -f2)
  echo $WAHA_KEY   # pastikan tidak kosong

  Ambil WEBHOOK_SECRET dari VPS-A (kalau belum hafal):
  # di VPS-A
  grep WEBHOOK_SECRET /var/www/ayt-sales/backend/.env
  Catat nilainya, dipakai di step berikutnya. Sebut <WEBHOOK_SECRET> di bawah ini, ganti dengan nilai asli.

  Step 2 — Buat 3 session, nama session = nomor WhatsApp-nya

  Supaya gampang dicocokkan ke field "WAHA session" tiap sales di CRM nanti, pakai nomor asli sebagai nama session:

  WEBHOOK_SECRET="<WEBHOOK_SECRET dari VPS-A>"

  for SESSION in 6282220056881 6282220056882 6282220056884; do
    curl -X POST http://10.150.74.5:3000/api/sessions \
      -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
      -d "{
        \"name\": \"$SESSION\",
        \"config\": {
          \"webhooks\": [{
            \"url\": \"https://aytsalessys.web.id/api/webhooks/waha\",
            \"events\": [\"message\"],
            \"customHeaders\": [{ \"name\": \"X-Webhook-Secret\", \"value\": \"$WEBHOOK_SECRET\" }]
          }]
        }
      }"
    echo
  done

  Cek ketiganya sudah kebuat:
  curl -H "X-Api-Key: $WAHA_KEY" http://10.150.74.5:3000/api/sessions
  Statusnya masih STOPPED atau SCAN_QR_CODE — belum tersambung ke nomor, itu wajar di titik ini.

  Step 3 — Hubungkan tiap session ke nomor fisiknya (pairing code)

  Jalankan satu-satu, tiap nomor butuh kode pairing sendiri. Siapkan HP yang sesuai nomor di tangan sebelum request kode (kode cuma berlaku beberapa menit).

  Raya — 6282220056881:
  curl -X POST http://10.150.74.5:3000/api/6282220056881/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{"phoneNumber": "6282220056881"}'
  Dapat respons {"code": "ABCD-ABCD"} → di HP nomor 6282220056881: WhatsApp → Linked Devices → Link a Device → Link with phone number instead → masukkan kode itu.

  Jean — 6282220056882:
  curl -X POST http://10.150.74.5:3000/api/6282220056882/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "6282220056882"}'
  Ulangi proses link di HP nomor 6282220056882.

  Jevry — 6282220056884:
  curl -X POST http://10.150.74.5:3000/api/6282220056884/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "6282220056884"}'
  Ulangi proses link di HP nomor 6282220056884.

    curl -X POST http://10.150.74.5:3000/api/6282220056881/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{"phoneNumber": "6285121151715"}'

  Verifikasi ketiganya WORKING:
  curl -H "X-Api-Key: $WAHA_KEY" http://10.150.74.5:3000/api/sessions
  Ulangi cek ini sampai status ketiga session jadi WORKING (kadang butuh beberapa detik setelah link di HP).

  Step 4 — Mapping session ke sales user di CRM (browser)

  1. Login sebagai admin di https://aytsales.web.id.

  Jevry — 6282220056884:
  curl -X POST http://10.150.74.5:3000/api/6282220056884/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: $WAHA_KEY" \
    -d '{"phoneNumber": "6282220056884"}'
  Ulangi proses link di HP nomor 6282220056884.

  Verifikasi ketiganya WORKING:
  curl -H "X-Api-Key: $WAHA_KEY" http://10.150.74.5:3000/api/sessions
  Ulangi cek ini sampai status ketiga session jadi WORKING (kadang butuh beberapa detik setelah link di HP).

  Step 4 — Mapping session ke sales user di CRM (browser)

  1. Login sebagai admin di https://aytsales.web.id.
  2. Pengaturan → Kelola User.
  3. Klik ikon edit (pensil) di baris Raya → isi field WAHA session = 6282220056881 → Simpan.
  4. Klik edit di baris Jean → WAHA session = 6282220056882 → Simpan.
  5. Klik edit di baris Jevry → WAHA session = 6282220056884 → Simpan.
  6. Cek lagi daftar user — tiap baris sekarang harusnya menampilkan · WA: 628222... di bawah email masing-masing.

  Step 5 — Verifikasi end-to-end

  1. Dari HP lain, kirim WhatsApp ke 6282220056881 → cek lead baru muncul di CRM (Leads & Prospects) dengan kolom Sales = Raya, otomatis.
  2. Ulangi kirim ke 6282220056882 → lead baru harus ter-assign ke Jean.
  3. Ulangi kirim ke 6282220056884 → lead baru harus ter-assign ke Jevry.
  4. Buka tab Chat di CRM, balas salah satu — pastikan balasannya keluar dari nomor yang sesuai (bukan tertukar).
  5. Kalau ada yang tidak ter-assign / masuk semua ke satu sales / tidak masuk sama sekali, cek log:
  # VPS-A
  sudo journalctl -u ayt-backend -f
  # VPS-B
  cd /opt/waha && docker compose logs -f
  dan pastikan waha_session di Settings CRM persis sama (termasuk tanpa spasi) dengan nama session di WAHA (6282220056881 dst).

--------------------------------------------------

  Ini rincian Grafik Penjualan di Dashboard, per hari, sumbernya dua tabel berbeda:

  Datanya dari mana

  Sisi "Penjualan" (revenue) — dari tabel bookings di database CRM sendiri:
  SUM(b.total_paid) WHERE booking_date = hari itu
  Yaitu total uang yang benar-benar sudah dibayar customer atas booking yang dibuat pada hari itu (bukan total harga booking, tapi yang sudah masuk sebagai
  pembayaran).

  Sisi "Spend Meta Ads" (ad_spend) — dari tabel ad_insights, yang bukan data real-time — ini hasil sync manual dari Meta Marketing API lewat tombol "Sync Meta Ads"
  di Dashboard (yang kita bangun waktu awal obrolan ini). Setiap kali tombol itu ditekan, backend narik spend harian dari Meta Ads Manager (akun yang diisi di
  META_AD_ACCOUNT_ID/META_ACCESS_TOKEN) dan simpan per tanggal.

  Apa yang dibanding

  Dua area chart ditumpuk di sumbu waktu yang sama: berapa yang dikeluarkan untuk iklan hari itu vs berapa yang benar-benar masuk sebagai pembayaran booking hari 
  itu. Tujuannya biar kelihatan pola kasarnya — hari-hari spend tinggi apakah diikuti kenaikan revenue (dengan jeda beberapa hari, karena orang klik iklan → chat →
  jadi lead → baru closing, nggak instan).

  Ada juga chart kedua di bawahnya, "Grafik Leads & Closing", yang saya tambahkan garis ketiga "Chat dari Iklan" (ads_conversations — jumlah orang yang mulai chat
  WhatsApp dari iklan Meta, dilaporkan Meta sendiri) berdampingan dengan Leads (jumlah lead yang benar-benar tercatat di CRM) dan Closing. Ini funnel 3 tahap: orang
  klik iklan → masuk sebagai lead di CRM → jadi closing.

  Plus 2 KPI card yang muncul otomatis kalau sudah ada data spend: Cost per Lead (total spend ÷ total chat dari iklan) dan ROAS (total revenue ÷ total spend).

  Keterbatasan yang perlu kamu tahu

  - Bukan atribusi per-lead — sistem ini nggak tahu booking mana yang persis berasal dari campaign iklan mana. Ini level "korelasi harian kasar", bukan "lead X
  datang dari iklan Y". Kalau mau presisi sampai level campaign, perlu tracking tambahan (UTM/campaign_id per lead) yang belum dibangun.
  - Data spend nggak otomatis update — cuma ke-refresh kalau kamu klik "Sync Meta Ads" secara manual. Belum ada cron/scheduler yang narik otomatis tiap hari.
  - Chart-nya bakal kosong/flat di garis spend sampai kamu isi META_AD_ACCOUNT_ID dan META_ACCESS_TOKEN di .env VPS-A (waktu itu kamu bilang mau dilengkapi
  belakangan) — sudah diisi belum, atau masih pending?

  Request yang dikirim ke Meta

  GET https://graph.facebook.com/v20.0/{META_AD_ACCOUNT_ID}/insights
      ?fields=spend,impressions,clicks,actions,date_start
      &time_range={"since":"...","until":"..."}
      &time_increment=1

  Response yang dipakai

  Meta balas array data, tiap elemen mewakili 1 hari (karena time_increment=1), bentuknya kira-kira:
  {
    "data": [
      {
        "spend": "125000",
        "impressions": "3400",
        "clicks": "210",
        "actions": [
          { "action_type": "onsite_conversion.messaging_conversation_started_7d", "value": "18" },
          { "action_type": "link_click", "value": "195" },
          ...
        ],
        "date_start": "2026-07-15",
        "date_stop": "2026-07-15"
      }
    ]
  }

  Field yang benar-benar diambil dan disimpan ke tabel ad_insights:

  ┌───────────────────────────────────────────────────────────────────────────────────┬───────────────────┬──────────────────────────────────────────────────────┐
  │                              Field di response Meta                               │ Disimpan sebagai  │                      Baris kode                      │
  ├───────────────────────────────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────┤
  │ spend                                                                             │ ad_spend          │ insights.go:95 — strconv.ParseFloat(d.Spend, 64)     │
  ├───────────────────────────────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────┤
  │ impressions                                                                       │ impressions       │ insights.go:96                                       │
  ├───────────────────────────────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────┤
  │ clicks                                                                            │ clicks            │ insights.go:97                                       │
  ├───────────────────────────────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────┤
  │ actions[].value di mana action_type ==                                            │ ads_conversations │ insights.go:88-94 — loop cari action_type ini, ambil │
  │ "onsite_conversion.messaging_conversation_started_7d"                             │                   │  value-nya                                           │
  └───────────────────────────────────────────────────────────────────────────────────┴───────────────────┴──────────────────────────────────────────────────────┘
  
  spend di Meta itu total biaya iklan campaign/ad account pada hari itu — dalam mata uang akun iklan kamu (kemungkinan IDR kalau ad account-nya di-set Rupiah, tapi
  cek lagi di Ads Manager kamu untuk pastikan, karena kode ini nggak melakukan konversi currency apa pun, langsung dianggap angka final).

  Catatan penting yang belum sempat diverifikasi (sudah saya tandai waktu awal bikin fitur ini): action_type untuk "chat dimulai dari iklan"
  (onsite_conversion.messaging_conversation_started_7d) itu asumsi standar Meta untuk Click-to-WhatsApp — begitu kamu sync data pertama kali dengan token asli, cek
  apakah angka ads_conversations yang keluar di dashboard cocok sama "Messaging conversations started" di Ads Manager. Kalau beda action_type-nya di akun kamu, kasih
  tahu saya raw response-nya, saya sesuaikan.

  CR = Conversion Rate. Keduanya dihitung dari totalLeads (jumlah lead yang masuk di periode itu) sebagai penyebut, bedanya di pembilang:

  CR Pemesan = jumlah booking ÷ jumlah leads × 100%
  Berapa persen dari lead yang masuk berhasil jadi booking (dihitung per transaksi booking, bukan per orang — 1 booking bisa aja isinya 3 pax, tetap dihitung 1
  "pemesan").

  CR Peserta = total pax dari semua booking ÷ jumlah leads × 100%
  Berapa persen kalau dihitung per orang/pax yang ikut — jadi kalau ada 1 lead masuk terus booking 4 pax sekaligus, itu nyumbang 4 ke pembilang CR Peserta, tapi cuma
  1 ke pembilang CR Pemesan.

  Contoh biar jelas bedanya: bulan ini 100 lead masuk, closing jadi 20 booking, total pax dari 20 booking itu 55 orang (rata-rata ~2.75 pax per booking, karena
  banyak yang pesan buat keluarga/grup).
  - CR Pemesan = 20/100 = 20% → "20% dari lead jadi transaksi booking"
  - CR Peserta = 55/100 = 55% → "tiap 100 lead yang masuk, setara 55 orang yang akhirnya berangkat"

  CR Peserta biasanya lebih tinggi dari CR Pemesan kalau produk kamu sering dipesan grup (misal 1 booking = 4 orang keluarga) — CR Peserta di kasus itu menangkap
  "size" dari tiap closing, sedangkan CR Pemesan cuma menangkap "berapa banyak transaksi".



menambahkan user baru 
1. command menambahkan user baru : curl -X POST http://10.150.74.5:3000/api/6285121151715/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{"phoneNumber": "6285121151715"}'
2. nama session baru nya : 6285121151715


1. Ambil WEBHOOK_SECRET dari VPS-A (kalau belum hafal):
  # di VPS-A
  grep WEBHOOK_SECRET /var/www/ayt-sales/backend/.env
  a1fe56bc33e9dfb1ce6ce1a8e63af6110013a05cca1041bb

  2. Di VPS-B, buat session-nya dulu:
  curl -X POST http://10.150.74.5:3000/api/sessions \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{
      "name": "628126111291",
      "config": {
        "webhooks": [{
          "url": "https://aytsalessys.web.id/api/webhooks/waha",
          "events": ["message"],
          "customHeaders": [{ "name": "X-Webhook-Secret", "value": "a1fe56bc33e9dfb1ce6ce1a8e63af6110013a05cca1041bb" }]
        }]
      }
    }'

  3. Cek session-nya benar-benar kebuat:
  curl -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" http://10.150.74.5:3000/api/sessions
  Harus muncul entry dengan "name": "628126111291".

  4. Baru sekarang jalankan command pairing code kamu tadi — sekarang harusnya tidak error lagi:
  curl -X POST http://10.150.74.5:3000/api/628126111291/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{"phoneNumber": "628126111291"}'
  Kalau berhasil, dapat respons {"code": "ABCD-ABCD"} → masukkan di HP nomor 628126111291: WhatsApp → Linked Devices →
  Link a Device → Link with phone number instead.

  Setelah status session jadi WORKING (cek lagi GET /api/sessions), terakhir daftarkan di CRM: Pengaturan → Kelola User →
  edit user sales yang pakai nomor ini → isi field WAHA session = 6285121151715.


   1. Cek ulang dengan ?all=true (dan pastikan command-nya tidak kepotong kali ini):
  curl -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" "http://10.150.74.5:3000/api/sessions?all=true"
  Kalau sekarang muncul entry "name": "6285121151715", berarti session-nya memang ada, cuma belum ke-start.

  2. Start session-nya secara eksplisit (sesuai catatan di history kamu sendiri — WAHA kadang tidak auto-start session
  baru):
  curl -X POST http://10.150.74.5:3000/api/sessions/628126111291/start \
    -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7"

  3. Cek status-nya sekarang (harus jadi STARTING atau SCAN_QR_CODE, bukan STOPPED lagi):
  curl -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" http://10.150.74.5:3000/api/sessions/628126111291

  4. Baru minta pairing code:
  curl -X POST http://10.150.74.5:3000/api/628126111291/auth/request-code \
    -H "Content-Type: application/json" -H "X-Api-Key: e3af51043f031366b08bdc4e7c913eb7" \
    -d '{"phoneNumber": "628126111291"}'

  cd /opt/waha
  docker compose logs -f --tail=100 waha